DuolingoApp/DuolingoApp/UserPages/CapDo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DuolingoApp.UserPages.CapDo"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#FFDCA9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cùng tìm cấp độ học phù hợp cho bạn nhé" TextColor="#F57328 " FontAttributes="Bold" Margin="20, 20, 20, 30"
                                       VerticalOptions="Center" FontSize="25"  HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <CollectionView x:Name="lstcapdo"  SelectedItem="lstcapdo_ItemSelected" SelectionMode="Single" Margin="15, 0, 15, 0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="15"
                                    ></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#F57328" CornerRadius="40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding levelImg}" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" Grid.RowSpan="2" Margin="20,10,5,0"
                                       HeightRequest="100" WidthRequest="100" VerticalOptions="Center"  HorizontalOptions="Center"/>
                                <Label Text="{Binding levelName}" Grid.Row="0" Grid.Column="1" TextColor="Black" 
                                   FontAttributes="Bold" FontSize="22" Margin="0,5,15,0"/>
                                <Label Text="{Binding levelDes}" Grid.Row="1" Grid.Column="1" Margin="0,10,20,0" 
                                   FontAttributes="None" FontSize="16" TextColor="Black"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="home2.png" x:Name="BtnHome" Clicked="BtnHome_Clicked" HeightRequest="50" 
                         Margin="30, 0, 10, 10" BackgroundColor="GhostWhite"/>
                <Button Text="TIẾP TỤC" x:Name="continue" Clicked="continue_Clicked" Style="{StaticResource btnnext}" VerticalOptions="End" 
                                        WidthRequest="260"
                                        Margin="20, 0, 10, 10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>