DuolingoApp/DuolingoApp/UserPages/MucTieu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DuolingoApp.UserPages.MucTieu"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#FFDCA9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Chọn một mục tiêu" TextColor="#F57328" FontAttributes="Bold" Margin="0, 20, 0, 10"
                                       VerticalOptions="Center" FontSize="25" HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image x:Name="DouLogoImg" Source="dou.gif" Grid.Row="0" Grid.Column="0"  HeightRequest="150" WidthRequest="150" IsAnimationPlaying="True" />

                <Label Text="Bạn có thể thay đổi mục tiêu sau này" TextColor="Black" 
                                       VerticalOptions="Center" HorizontalOptions="Center" FontSize="17"
                                       Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" />
            </Grid>
            <CollectionView x:Name="lstmuctieu" SelectedItem="lstmuctieu_ItemSelected" Margin="15, 0, 15, 0"  SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="15"
                                    ></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#F57328" CornerRadius="20">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding aimName}" Grid.Row="0" Grid.Column="0" Margin="20, 0, 0, 0" TextColor="Black"
                                   FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding aimDes}" Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" TextColor="Black"
                                   FontAttributes="None" FontSize="15" VerticalOptions="Center" HorizontalTextAlignment="End"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="home2.png" x:Name="BtnHome" Clicked="BtnHome_Clicked" HeightRequest="50" 
                         Margin="30, 0, 10, 10" BackgroundColor="GhostWhite"/>
                <Button Text="TIẾP TỤC" x:Name="continue" Clicked="continue_Clicked" Style="{StaticResource btnnext}" VerticalOptions="End" 
                                        WidthRequest="260"
                                        Margin="20, 0, 10, 10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>