DuolingoApp/DuolingoApp/UserPages/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DuolingoApp.UserPages.SignIn"
             NavigationPage.HasNavigationBar="False"
             Title="Đăng Nhập"
             BackgroundColor="DarkOrange">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
           
            <Image Grid.Row="0" Margin="0,20,0,0" Source="owl.png" Aspect="AspectFit" HeightRequest="200" />
            <Frame Grid.Row="1" Margin="20,30" BorderColor="#1C375C" HasShadow="True" CornerRadius="40">
                <StackLayout>
                    <Label Text="Welcome!" Style="{StaticResource title}"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="65" />
                            <RowDefinition  Height="65" />
                            <RowDefinition  Height="55" />
                            <RowDefinition  Height="45" />
                            <RowDefinition  Height="55" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Entry Keyboard="Text" Placeholder="Tên đăng nhập hoặc email" VerticalOptions="Center" x:Name="usrName"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="20, 0, 20, 0"/>

                        <Entry Keyboard="Text" Placeholder="Mật khẩu" VerticalOptions="Start" x:Name="usrPassword"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0, 20, 0" IsPassword="true"/>

                        <Button Text="ĐĂNG NHẬP" x:Name="cmdsubmit" Clicked="cmdsubmit_Clicked" VerticalOptions="Start" Style="{StaticResource btnnext}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0, 20, 0" />

                        <Button Text="ĐĂNG KÝ" x:Name="dk"  VerticalOptions="Start"  Clicked="dk_Clicked" Style="{StaticResource btnpre}"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20, 0, 20, 0"/>

                        <Button Text="FACEBOOK" x:Name="cmdfb" Clicked="cmdfb_Clicked"  HorizontalOptions="Fill"  ImageSource="facebook.png" CornerRadius="10"
                    Grid.Row="4" Grid.Column="0" TextColor="Blue" BackgroundColor="Transparent" BorderColor="White" Margin="20, 10, 10, 10"
                    HeightRequest="55" Padding="5,5,5,5"/>

                        <Button Text="GOOGLE" x:Name="cmdgg" Clicked="cmdgg_Clicked"  HorizontalOptions="Fill" ImageSource="search.png" CornerRadius="10"
                    Grid.Row="4" Grid.Column="1" TextColor="Red" BackgroundColor="Transparent" BorderColor="White"  Margin="10, 10, 20, 10"
                    HeightRequest="55" Padding="5,5,5,5"/>

                        <Label Text="Khi đăng ký trên Duolingo, bạn đã đồng ý với Các chính sách và Chính sách bảo mật của chúng tôi." TextColor="Gray" Style="{StaticResource content}"
                   VerticalOptions="Center" Margin="20, 0, 20, 5" FontSize="13" HorizontalTextAlignment="Center"
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>